#!/usr/bin/python3
# Написать скрипт для движения персонажа влево, вправо, вверх и вниз по координатам x и y по координатной оси, начальная позиция персонажа (0;0)
a = input('Куда вы хотитет двигатся? (left, right, up, down) ')
b = int(input('На сколько шагов? '))
x = 0
y = 0
if b < 0:
    print('Шаг меньше нуля!')
elif a == 'left':
    c = y - b
    print('Вы шагнули на', b, 'шагов влево. Ваши кординаты ( x = ', x, ', y =', c, ')')
elif a == 'right':
    c = b + y
    print('Вы шагнули на', b, 'шагов вправо. Ваши кординаты ( x = ', x, ', y =', c, ')')
elif a == 'up':
    c = b + x
    print('Вы шагнули на', b, 'шагов вверх. Ваши кординаты ( x = ', c, ', y =', y, ')')
elif a == 'down':
    c = x - b
    print('Вы шагнули на', b, 'шагов вниз. Ваши кординаты ( x = ', c, ', y =', y, ')')