#!/usr/bin/python3
# Написать скрипт для движения персонажа влево, вправо, вверх и вниз по координатам x и y по координатной оси, начальная позиция персонажа (0;0)
print('Для выхода из скрипта необходимо написать "exit"')
a = 0
b = 0
x = 0
y = 0

while a != 'exit':
    a = input('Куда вы хотитет двигатся? (left, right, up, down) ')
    b = input('На сколько шагов? ')
    if int(b) < 0 or b == 0:
        print('Шаг меньше нуля!')
    elif a == 'left':
        y = y - int(b)
        print('Вы шагнули на', b, 'шагов влево. Ваши кординаты ( x = ', x, ', y =', y, ')')
    elif a == 'right':
        y = int(b) + y
        print('Вы шагнули на', b, 'шагов вправо. Ваши кординаты ( x = ', x, ', y =', y, ')')
    elif a == 'up':
        x = int(b) + x
        print('Вы шагнули на', b, 'шагов вверх. Ваши кординаты ( x = ', x, ', y =', y, ')')
    elif a == 'down':
        x = x - int(b)
        print('Вы шагнули на', b, 'шагов вниз. Ваши кординаты ( x = ', x, ', y =', y, ')')